JWT_SECRET=supersegretochangeme
ADMIN_EMAIL=admin
ADMIN_PASSWORD_HASH=$2b$10$dbF7fGYo7TTs7Pg0KZ/SP.HBucwXbdgAzi6KSFkiN8VqjODDsPWqO
MONGODB_URI=`mongodb+srv://root:toor@clustersupermercato.tmbaatf.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSupermercato`
# Cambiato da 4000 a 3000
PORT=3000
